# joke-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/joke/controllers/: JokeController.java
src/main/java/com/example/joke/entities/: Joke.java  JokeType.java
src/main/java/com/example/joke/repositories/: JokeDao.java
src/main/java/com/example/joke/services/: JokeService.java
src/main/resources/: application.properties
src/test/java/com/example/joke/: JokeApplicationTests.java
src/test/java/com/example/joke/controllers/: JokeControllerTest.java
src/test/java/com/example/joke/entities/: JokeTest.java
src/test/java/com/example/joke/services/: JokeServiceTest.java
