### JPA Props
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=false
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
##
##spring.datasource.url=jdbc:mysql://localhost:3306/jokes?serverTimezone=UTC
##spring.datasource.username=root
##
### To ignore this error:
###   com.fasterxml.jackson.databind.exc.InvalidDefinitionException:
###   No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and
###   no properties discovered to create BeanSerializer
###spring.jackson.serialization.fail-on-empty-beans=false









spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:file:/data/demo

#boilerplate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false